.text-editor {
  position: relative;
  textarea {
    width: 100%;

    // Source: Medium Editor
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue",sans-serif;
    line-height: 1.4;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    color: rgba(0,0,0,0.8);
    font-size: 16px;
    border: none;
    outline: none;
  }
}
