.progress {
  width: 100%;
  height: 50px;
}
.progress-wrap {
  background: #ddd;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  .progress-bar {
    background: #f80;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    transition: width 200ms;
  }
}

