
.report-page {
  .month-nav {
    margin: 0 10px;
    .next-month {
      float: right;
    }
  }
  .calendars {
    display: flex;
  }
  

  .chart-container {
    margin-bottom: 20px;
  }

  #hashtags {
    text-align: center;
    li {
      display: inline-block;
      margin-right: 1em;
    }
    li:after {
      content: ", ";
    }
  }
}
