.summary-pane {
  .edit-goal {
    float: right;
  }
  .daily-goals {
    .not-started {
      color: red;
    }
    .started {
      color: #909000;
    }
    .complete {
      color: green;
    }
  }
}
