@padding: 20px;

.home-page {
  padding: @padding;

  .day-nav {
    > .day {
      display: inline-block;
      width: 60px;
      text-align: center;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #969696;
      text-decoration: none;

      &:hover {
        border-color: #59c3d8;
      }

      .date {
        display: block;
      }
      .day {
        display: block;
      }
      &.today {
        background-color: #f3fbfe;
      }
      &.active {
        border-color: #59c3d8;
        cursor: default;
      }
    }
  }

  .main-pane {
    float: left;
    width: calc(~"100% - 200px" - @padding);
    margin-bottom: @padding;
  }
  .right-pane {
    float: left;
    width: 200px;
    margin-left: @padding;
  }
  .summary-pane {
    margin-top: @padding;
    clear: both;
  }

  .text-editor {
    width: 100%;
    min-height: 200px;
    margin-top: 10px;
  }
}
